html, body {
		background: #333 url(bg.png);
		font-size: 15px;
		text-rendering: optimizeLegibility;
}

.header{
		color: #ccc;
		padding: 32px 0 16px;
		text-shadow: 0px 1px 0px black;
}
.header h1{
		color: #ccc;
		text-shadow: 0px 1px 3px black
}
.page {
		margin-top: 16px;
		background: #fff;
		border-radius: 4px;
		margin-bottom: 16px;
		border-top: 1px solid white;
		-webkit-box-shadow: 0px 5px 10px black;
}
.main {
		padding: 20px;
}
.footer{
		margin-top: 16px;
		border-radius: 4px;
		margin-bottom: 32px;
		border-top: 1px solid white;
		-webkit-box-shadow: 0px 5px 10px black;
		background-color: rgba(255,255,255, 0.6);
}
.footer .main{
		font-size: 12px;
		color: #444;
		text-shadow: 0px 1px 0px rgba(255,255,255, 0.4);
		padding-top: 10px;
		padding-bottom: 10px;
}
.footer .main a:link{
		color: #444;
		text-decoration: underline;
}
.footer .main a:visited{
		color: #444;
		text-decoration: underline;
}
.footer .main a:hover{
		color: #777;
		text-decoration: none;
}
a.a:hover{
		text-decoration: none;
}