<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mtable>
   <mtr>
    <mtd>
     <mi mathvariant="italic">limits</mi>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow/>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mstyle mathsize="21pt">
       <mstyle color="fuchsia">
        <mi mathvariant="normal">ϕ</mi>
       </mstyle>
      </mstyle>
      <mo stretchy="false">=</mo>
      <msqrt>
       <mrow>
        <mn>1</mn>
        <mo stretchy="false">+</mo>
        <msqrt>
         <mrow>
          <mn>1</mn>
          <mo stretchy="false">+</mo>
          <msqrt>
           <mrow>
            <mn>1</mn>
            <mo stretchy="false">+</mo>
            <msqrt>
             <mrow>
              <mn>1</mn>
              <mo stretchy="false">+</mo>
              <mstyle color="fuchsia">
               <mi mathvariant="normal">ϕ</mi>
              </mstyle>
             </mrow>
            </msqrt>
           </mrow>
          </msqrt>
         </mrow>
        </msqrt>
       </mrow>
      </msqrt>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow/>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <mrow>
        <mstyle mathsize="21pt">
         <mstyle color="fuchsia">
          <mi mathvariant="normal">ϕ</mi>
         </mstyle>
        </mstyle>
        <mo stretchy="false">=</mo>
        <mrow>
         <munder>
          <mtext>lim</mtext>
          <mrow>
           <mi>n</mi>
           <mo stretchy="false">→</mo>
           <mi>∞</mi>
          </mrow>
         </munder>
         <mi>⁢</mi>
         <mtext/>
         <msub>
          <mi>z</mi>
          <mi>n</mi>
         </msub>
        </mrow>
       </mrow>
       <mo stretchy="false">/</mo>
       <msub>
        <mi>z</mi>
        <mrow>
         <mi>n</mi>
         <mo stretchy="false">+</mo>
         <mn>1</mn>
        </mrow>
       </msub>
      </mrow>
      <mo stretchy="false">=</mo>
      <mrow>
       <msqrt>
        <mrow>
         <mn>1</mn>
         <mo stretchy="false">+</mo>
         <msub>
          <mi>z</mi>
          <mi>n</mi>
         </msub>
        </mrow>
       </msqrt>
       <mo stretchy="false">∧</mo>
       <mrow>
        <msub>
         <mi>z</mi>
         <mn>0</mn>
        </msub>
        <mi>⩵</mi>
        <mn>1</mn>
       </mrow>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow/>
    </mtd>
   </mtr>
  </mtable>
  <annotation encoding="StarMath 5.0">limits newline
newline

{ 
	size 21 { color magenta {%phi} } 
	 = sqrt { 
	 	{1 + sqrt { 
 			{1 + sqrt { 
	 				{1 + sqrt { 
	 				{1 +  color magenta {%phi} }
	 			}} 
			}} 
		}}
	}
} newline

newline

{{{ size 21 { color magenta {%phi} } 
 = {func &quot;lim&quot; csub {n  rightarrow  ∞} ⁢ &quot;&quot; z_n}} / z_{n + 1}} = {sqrt { {1 + z_n} }  and  {z_0 ⩵ 1}}}newline

newline

</annotation>
 </semantics>
</math>