<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Javascript CAS</title>
   <link rel='stylesheet' href="www_assets/css/bootstrap.min.css" type="text/css" media="all" />
   <link rel='stylesheet' href="www_assets/css/prettify.css" type="text/css" media="all" />
   <meta name="author" content="Anthony" />
    <link rel="stylesheet" href="www_assets/css/screen.css" type="text/css" media="screen, projection" />
<!-- @todo: Insert Google Analytics -->
</head>
<body>
  <a href="http://github.com/aantthony/javascript-cas"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
  <div class="header">
    <div class="container">
      <h1>JavaScript-CAS</h1>
      <p>A simple, expandable computer algebra system library. <small>Licence: LGPL</small></p>
    </div>
  </div>
  <div class="container page">
    <div class="main">
      
      <div style="text-align: center">
        <img src="icon.png" />
          
          <h1>Do math in JavaScript!</h1>
      </div>
      <hr />
        
      <div class="row">
        <div class="span7">
          <p>
            Javascript CAS is a simple computer algebra system designed for client-side use in web apps (and node.js too).
          </p>
          <p>
            Including math.js in your web pages will create a single global object <code class="prettyprint">M(str, context)</code>, which is a function that parses a latex expression string.
          </p>
        </div>
        <div class="span4">
          <div>
            Github repository:
            <li><a href="#">github://aantthony/javascript-cas</a></li>
          </div>
          <div>
            License:
            <li><a href="#">LGPL</a></li>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  <div class="container footer">
    <div class="main">
        Copyright &copy; 2012 <a href="http://twitter.com/aantthony/" title="Follow me on Twitter">@aantthony</a></div>
    </div>
  </div>
    <script type="text/javascript" src="www_assets/prettify.js"></script>
    <script type="text/javascript"> prettyPrint();</script>
    <script type="text/javascript" src="build/javascript-cas.min.js"></script>
</body>
</html>