{
  "name": "geometry-utils",
  "version": "1.2.0",
  "description": "Utilitiy functions and objects for dealing with 2D geometry.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/tape ./test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/socialtables/geometry-utils.git"
  },
  "keywords": [
    "geometry",
    "2d"
  ],
  "author": "Social Tables",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/socialtables/geometry-utils/issues"
  },
  "homepage": "https://github.com/socialtables/geometry-utils#readme",
  "devDependencies": {
    "tape": "^4.4.0"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "point-in-polygon": "^1.0.0"
  }
}
